<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkon Website</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>
    <div class="navbar">
        <div class="header">
            <div class="logo">
                <h1>ALKON</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search here">
                <i class="fa-solid fa-magnifying-glass" style="padding-top: 10px;padding-left: 20px;"></i>
            </div>
        </div>

        <div class="nav">
            <ul class="nav-menu">
                <li><a href="">HOME</a></li>

                <!--about section starts-->
                <li class="has-sub"><a href="">ABOUT</a>
                    <ul class="dropdown">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Certificates</a></li>
                        <li><a href="">Crisil Rating</a></li>
                        <li><a href="">Trade Marks</a></li>
                        <li><a href="">Design Registration</a></li>
                        <li class="has-sub"><a href="">Events</a>
                        <ul class="dropdown sub-menu">
                            <li><a href="">Upcoming Events</a></li>
                            <li><a href="">Past Events</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <!--about section ends-->
                <!--product section starts-->
                <li class="has-sub"><a href="">PRODUCTS</a>
                    <ul class="dropdown">
                <!--product 1 starts-->
                        <li class="has-sub"><a href="">Material Handling Bins & <br>Accessories</a>
                            <ul class="dropdown sub-menu-1">
                                <li class="has-sub"><a href="">Supra Bins</a>
                                    <ul class="dropdown sub-menu-1-1" style="width: 230px;">
                                        <li><a href="">Bins</a></li>
                                        <li><a href="">Bin Partitions</a></li>
                                        <li><a href="">Louvre Panels / Stands / Trolley</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="">Rhino Tuff Bins</a>
                                    <ul class="dropdown sub-menu-1-2" style="width: 230px;">
                                        <li><a href="">Bins</a></li>
                                        <li><a href="">Bin Partitions</a></li>
                                        <li><a href="">Louvre Panels / Stands / Trolley</a></li>
                                    </ul>  
                                </li>
                                <li class="has-sub"><a href="">Hippo Bins</a>
                                    <ul class="dropdown sub-menu-1-3" style="width: 230px;">
                                        <li><a href="">Bins</a></li>
                                        <li><a href="">Bin Partitions</a></li>
                                        <li><a href="">Channels</a></li>
                                        <li><a href="">Louvre Panels / Stands / Trolley</a></li>
                                    </ul> 
                                </li>
                                <li class="has-sub"><a href="">Tote Bins</a>
                                    <ul class="dropdown sub-menu-1-4" style="width: 230px;">
                                        <li><a href="">Bins</a></li>
                                        <li><a href="">Bin Partitions</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="">Bull Bins</a>
                                    <ul class="dropdown sub-menu-1-5" style="width: 230px;">
                                        <li><a href="">Bins</a></li>
                                        <li><a href="">Bin Partitions</a></li>
                                        <li><a href="">Louvre Panels / Stands / Trolley</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Mammoth Bins</a></li>
                            </ul>
                        </li>
                <!--product 1 ends-->
                <!--product 2 starts-->
                        <li class="has-sub"><a href="">Panda Shelving Systems</a>
                            <ul class="dropdown sub-menu-2" style="width: 250px;">
                                <li class="has-sub"><a href="">Panda Shelf Bins</a>
                                    <ul class="dropdown sub-menu-2-1">
                                        <li><a href="">Panda Shelf Bins 300 Series</a></li>
                                        <li><a href="">Panda Shelf Bins 400 Series</a></li>
                                        <li><a href="">Panda Shelf Bins 450 Series</a></li>
                                        <li><a href="">Panda Shelf Bins 500 Series</a></li>
                                        <li><a href="">Panda Shelf Bins 600 Series</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Panda Bin Stopper</a></li>
                                <li><a href="">Panda Bin Shelving Systems <br>Components</a></li>
                                <li><a href="">Add On Panda Shelving Systems</a></li>
                                <li><a href="">Doors for Panda Shelving <br>Systems</a></li>
                                <li><a href="">Panda Shelving Systems for File <br>Storage</a></li>
                                <li><a href="">Panda Pigeon Hole Shelving <br>Systems</a></li>
                                <li><a href="">Panda Shelving Units</a></li>
                                <li class="has-sub"><a href="">Panda Shelf Bins - Transparent</a>
                                    <ul class="dropdown sub-menu-2-9">
                                        <li><a href="">Panda Shelf Bins 300 Series</a></li>
                                        <li><a href="">Panda Shelf Bins 400 Series</a></li>
                                        <li><a href="">Panda Shelving Systems</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Panda Shelving System Ordering <br>Chart</a></li>
                            </ul>
                        </li>
                <!--product 2 ends-->
                <!--product 3 starts-->
                        <li class="has-sub"><a href="">Koala Pick Bins</a>
                            <ul class="dropdown sub-menu-3" style="width: 250px;">
                                <li><a href="">Bins</a></li>
                                <li><a href="">Bin Partitions</a></li>
                                <li><a href="">Louvre Panels / Stands / Trolley</a></li>
                                <li><a href="">Koala Pick Bin Shelving Units</a></li> 
                                <li><a href="">Koala Shelving System Ordering <br>Chart</a></li> 
                            </ul>
                        </li>
                <!--product 3 ends-->
                <!--product 4 starts-->
                        <li><a href="">Louvre Panel and Stands</a></li>
                <!--product 4 ends-->
                <!--product 5 starts-->
                        <li><a href="">Bin Size Comparison Chart</a></li>
                <!--product 5 ends-->
                <!--product 6 starts-->
                        <li class="has-sub"><a href="">Roo Tilt Bins & Accessories</a>
                            <ul class="dropdown sub-menu-6" style="width: 250px;">
                                <li><a href="">Roo Tilt Bin</a></li>
                                <li><a href="">Combination With Louvre Panels <br>& Trolley</a></li>
                                <li><a href="">Combination With Tuff Stands <br>and Trolley</a></li>
                                <li><a href="">Roo Tilt Bins Components</a></li>
                                <li><a href="">Roo Tilt Bin Unit - Wall Mounted <br>- 425mm(w)</a></li>
                                <li><a href="">Roo Tilt Bin Unit - Wall Mounted <br>- 636mm(w)</a></li>
                                <li><a href="">Roo Tilt Bin Unit - Single Sided <br>- 425mm(w)</a></li>
                                <li><a href="">Roo Tilt Bin Unit - Single Sided <br>- 640mm(w)</a></li>
                                <li><a href="">Roo Tilt Bin Unit - Double Sided <br>- 425mm (w)</a></li>
                            </ul>
                        </li>
                <!--product 6 ends-->
                <!--product 7 starts-->
                        <li class="has-sub"><a href="">VISIPRO</a>
                            <ul class="dropdown sub-menu-7" style="width: 250px;">
                                <li><a href="">VISIPRO Pallet Rack Protector</a></li>
                                <li><a href="">VISIPRO Pallet Deflectors</a></li>
                                <li><a href="">VISIPRO Bollard</a></li>
                            </ul>
                        </li>
                <!--product 7 ends-->
                <!--product 8 starts-->
                        <li class="has-sub"><a href="">Component Organisers</a>
                            <ul class="dropdown sub-menu-8" style="width: 250px;">
                                <li><a href="">Component Organisers</a></li>
                                <li><a href="">ACO Combination with Louvre <br>Panels</a></li>
                                <li><a href="">ACO Combination with Tuff <br>Stand and Trolley</a></li>
                                <li><a href="">ACO Stand Components</a></li>
                                <li><a href="">ACO Combinations with Wall <br>Mount Stand</a></li>
                                <li><a href="">ACO Combinations with Stands</a></li>
                                <li><a href="">ACO with Rotary Stand</a></li>
                                <li><a href="">ACO Combinations Sliding Unit</a></li>
                            </ul>
                        </li>
                <!--product 8 ends-->
                <!--product 9 starts-->
                        <li class="has-sub"><a href="">Other Products</a>
                            <ul class="dropdown sub-menu-9" style="width: 250px;">
                                <li><a href="">Drawer Containers</a></li>
                                <li><a href="">Poly Bins & Rails</a></li>
                                <li><a href="">Multy Display Board</a></li>
                                <li><a href="">Tool Tray</a></li>
                            </ul>
                        </li>
                <!--product 9 ends-->
                <!--product 10 starts-->
                        <li class="has-sub"><a href="">ESD Safe Products</a>
                            <ul class="dropdown sub-menu-10" style="width: 250px;">
                                <li><a href="">About ESD</a></li>
                                <li><a href="">PCB Carriers</a></li>
                                <li><a href="">Conductive Component <br>Organiser</a></li>
                                <li><a href="">Workstations</a></li>
                                <li><a href="">Modular System - Conductive</a></li>
                                <li class="has-sub"><a href="">Supra Bins - Conductive</a>
                                    <ul class="dropdown sub-menu-10-6" style="width: 250px;">
                                        <li><a href="">Supra Bins - Conductive</a></li>
                                        <li><a href="">Supra Bin Partitions Conductive</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Panda Shelf Bins - Conductive</a></li>
                                <li><a href="">Standard Combination of ESD <br>Panda Shelf Bins with Shelving Systems</a></li>
                            </ul>
                        </li>
                <!--product 10 ends-->
                <!--product 11 starts-->
                        <li class="has-sub"><a href="">Storage Systems</a>
                            <ul class="dropdown sub-menu-11" style="width: 250px;">
                                <li><a href="">Roundafile</a></li>
                                <li><a href="">Rounda Storage Unit</a></li>
                                <li><a href="">Multi System</a></li>
                                <li><a href="">Modular System</a></li>
                                <li><a href="">Crash Cart Components</a></li>
                            </ul>
                        </li>
                <!--product 11 ends-->
                <!--product 12 starts-->
                        <li class="has-sub"><a href="">Assembly Videos & Charts</a>
                           <ul class="dropdown sub-menu-12" style="width: 250px;">
                            <li><a href="">Assembly Videos</a></li>
                            <li><a href="">Assembly Charts</a></li>
                           </ul>
                        </li>
                <!--product 12 ends-->
                    </ul>
                </li>
                <!--product section ends-->
                <!--industry section starts-->
                <li class="has-sub"><a href="">INDUSTRY WE SERVE</a>
                    <ul class="dropdown sub-menu-3-1" style="width: 250px;">
                        <li><a href="">Aerospace</a></li>
                        <li><a href="">Automotive</a></li>
                        <li><a href="">Beauty & Personal Care</a></li>
                        <li><a href="">E-Commerce & Retail</a></li>
                        <li><a href="">Electronics & Engineering</a></li>
                        <li><a href="">Hospitality</a></li>
                        <li><a href="">Jewellery</a></li>
                        <li><a href="">Office & Stationery</a></li>
                        <li><a href="">Healthcare & Pharmacies</a></li>
                        <li><a href="">Textile & Garments</a></li>
                        <li><a href="">3PL Logistics & Warehousing</a></li>
                    </ul>
                </li>
                <!--industry section ends-->
                <li><a href="">DOWNLOADS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>


    <script src="home.js"></script>
</body>
</html>